MicrosOXIJaxb/src/main/xsd/ecertificate.fidelio.1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="ecertificate.fidelio.1.0" xmlns="ecertificate.fidelio.1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ECertificate" type = "ECertificate">
		<xs:annotation>
			<xs:documentation>ECertificate schema</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="ECertificate">
		<xs:sequence>
			<xs:element name="certificateResort" type="xs:string" minOccurs="0"/>
			<xs:element name="certCode" type="xs:string"/>
			<xs:element name="voucherNo" type="xs:string"/>
			<xs:element name="certificateNo" type="xs:string" minOccurs="0"/>
			<xs:element name="membershipType" type="xs:string" minOccurs="0"/>
			<xs:element name="awardType" type="xs:string" minOccurs="0"/>
			<xs:element name="promotionCode" type="xs:string" minOccurs="0"/>
			<xs:element name="shortDescription" type="xs:string" minOccurs="0"/>
			<xs:element name="longDescription" type="xs:string" minOccurs="0"/>
			<xs:element name="expiryDate" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="reservationCert" type="xs:boolean" minOccurs="0"/>
			<xs:element name="value" type="fixed144" minOccurs="0"/>
			<xs:element name="cost" type="fixed144" minOccurs="0"/>
			<xs:element name="certLabel" type="xs:string" minOccurs="0"/>
			<xs:element name="resortConsumed" type="xs:string" minOccurs="0"/>
			<xs:element name="consumedAt" type="xs:string" minOccurs="0"/>
			<xs:element name="consumerLastName" type="xs:string" minOccurs="0"/>
			<xs:element name="consumerFirstName" type="xs:string" minOccurs="0"/>
			<xs:element name="consumerMiddleName" type="xs:string" minOccurs="0"/>
			<xs:element name="consumerEmail" type="xs:string" minOccurs="0"/>
			<xs:element name="consumptionDate" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="consumptionUserName" type="xs:string" minOccurs="0"/>
			<xs:element name="userNotes" type="xs:string" minOccurs="0"/>
			<xs:element name="ocisCurrencyCode" type="xs:string" minOccurs="0"/>
			<xs:element name="status" type="xs:string" minOccurs="0"/>
			<xs:element name="printStatus" type="xs:string" minOccurs="0"/>
			<xs:element name="consumptionRefType" type="xs:string" minOccurs="0"/>
			<xs:element name="consumptionRefNo" type="xs:string" minOccurs="0"/>
			<xs:element name="consumptionLegNo" type="xs:string" minOccurs="0"/>
			<xs:element name="reservationID" type="xs:string" minOccurs="0"/>
			<xs:element name="confirmationID" type="xs:string" minOccurs="0"/>
			<xs:element name="mfConfirmationLegNo" type="xs:int" minOccurs="0"/>
			<xs:element name="profileID" type="xs:string" minOccurs="0"/>
			<xs:element name="mfResortProfileID" type="xs:string" minOccurs="0"/>
			<xs:element name="owsConsumed" type="xs:boolean" minOccurs="0"/>
			<xs:element name="pmsConsumed" type="xs:boolean" minOccurs="0"/>
			<xs:element name="inactiveDate" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="verifyCertNo" type="xs:boolean" minOccurs="0"/>
			<xs:element name="issueType" type="xs:string" minOccurs="0"/>
			<xs:element name="awardPoints" type="xs:int" minOccurs="0"/>
			<xs:element name="authenticationId" type="xs:string" minOccurs="0"/>
			<xs:element name="genRuleValue" type="xs:string" minOccurs="0"/>
			<xs:element name="genRuleValueType" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="fixed144">
		<xs:restriction base="xs:decimal">
			<xs:totalDigits value="14"/>
			<xs:fractionDigits value="4"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
