MicrosOXIJaxb/src/main/xsd/inventory.fidelio.2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="inventory.fidelio.2.0" xmlns="inventory.fidelio.2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="InventoryMessage" type = "InventoryMessage">
		<xs:annotation>
			<xs:documentation>InventoryMessage schema</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="InventoryMessage">
		<xs:sequence>
			<xs:element name="HotelReference" type="HotelReference"/>
			<xs:element name="transactionId" type="xs:string"/>
			<xs:element name="TimeSpan" type="TimeSpan"/>
			<xs:element name="DaysOfWeek" type="DaysOfWeek" minOccurs="0"/>
			<xs:element name="houseCount" type="xs:int" minOccurs="0"/>
			<xs:element name="houseOverbook" type="xs:int" minOccurs="0"/>
			<xs:element name="rateClass" type="xs:string" minOccurs="0"/>
			<xs:element name="rateCategory" type="xs:string" minOccurs="0"/>
			<xs:element name="rateCode" type="xs:string" minOccurs="0"/>
			<xs:element name="Inventories" type="Inventories" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="inventoryMessageType" type="inventoryMessageType" use="required"/>
		<xs:attribute name="roomCriteria" type="roomCriteria" use="optional" default="ROOMTYPE"/>
	</xs:complexType>
	<xs:simpleType name="inventoryMessageType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OOO"/>
			<xs:enumeration value="OVER"/>
			<xs:enumeration value="KATOVER"/>
			<xs:enumeration value="RTAV"/>
			<xs:enumeration value="ALLOWANCE"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="roomCriteria">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ROOMCLASS"/>
			<xs:enumeration value="ROOMTYPE"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="HotelReference">
		<xs:sequence>
			<xs:element name="chainCode" type="xs:string" minOccurs="0"/>
			<xs:element name="hotelCode" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TimeSpan">
		<xs:sequence>
			<xs:element name="startTime" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="numberOfTimeUnits" type="xs:int" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="timeUnitType" type="timeUnitType" use="optional" default="DAY"/>
	</xs:complexType>
	<xs:simpleType name="timeUnitType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NA"/>
			<xs:enumeration value="YEAR"/>
			<xs:enumeration value="MONTH"/>
			<xs:enumeration value="WEEK"/>
			<xs:enumeration value="DAY"/>
			<xs:enumeration value="HOUR"/>
			<xs:enumeration value="MINUTE"/>
			<xs:enumeration value="SECOND"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="DaysOfWeek">
		<xs:sequence>
			<xs:element name="monday" type="xs:boolean" minOccurs="0"/>
			<xs:element name="tuesday" type="xs:boolean" minOccurs="0"/>
			<xs:element name="wednesday" type="xs:boolean" minOccurs="0"/>
			<xs:element name="thursday" type="xs:boolean" minOccurs="0"/>
			<xs:element name="friday" type="xs:boolean" minOccurs="0"/>
			<xs:element name="saturday" type="xs:boolean" minOccurs="0"/>
			<xs:element name="sunday" type="xs:boolean" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Inventories">
		<xs:sequence>
			<xs:element name="InventoryCount" type="InventoryCount" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="InventoryCount">
		<xs:sequence>
			<xs:element name="roomNumber" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="roomType" type="xs:string"/>
			<xs:element name="roomCount" type="xs:int" minOccurs="0"/>
			<xs:element name="roomTypeOverbook" type="xs:int"/>
		</xs:sequence>
		<xs:attribute name="mfInactiveDate" type="xs:dateTime" use="optional"/>
		<xs:attribute name="generic" type="generic" use="required"/>
	</xs:complexType>
	<xs:simpleType name="generic">
		<xs:restriction base="xs:string">
			<xs:enumeration value="YES"/>
			<xs:enumeration value="NO"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
