MicrosOXIJaxb/src/main/xsd/ravl.fidelio.2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="ravl.fidelio.2.0" xmlns="ravl.fidelio.2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Ravl" type = "Ravl">
		<xs:annotation>
			<xs:documentation>Ravl schema</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="Ravl">
		<xs:sequence>
			<xs:element name="HotelReference" type="HotelReference"/>
			<xs:element name="rateCode" type="xs:string"/>
			<xs:element name="days" type="xs:int" minOccurs="0"/>
			<xs:element name="DaysOfWeek" type="DaysOfWeek" minOccurs="0"/>
			<xs:element name="yieldGenerated" type="xs:string" minOccurs="0"/>
			<xs:element name="RavlDetails" type="RavlDetails"/>
		</xs:sequence>
		<xs:attribute name="rateCriteria" type="rateCriteria" use="optional" default="RATECODE"/>
	</xs:complexType>
	<xs:simpleType name="rateCriteria">
		<xs:restriction base="xs:string">
			<xs:enumeration value="RATECLASS"/>
			<xs:enumeration value="RATECATEGORY"/>
			<xs:enumeration value="RATECODE"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="HotelReference">
		<xs:sequence>
			<xs:element name="chainCode" type="xs:string" minOccurs="0"/>
			<xs:element name="hotelCode" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DaysOfWeek">
		<xs:sequence>
			<xs:element name="monday" type="xs:boolean" minOccurs="0"/>
			<xs:element name="tuesday" type="xs:boolean" minOccurs="0"/>
			<xs:element name="wednesday" type="xs:boolean" minOccurs="0"/>
			<xs:element name="thursday" type="xs:boolean" minOccurs="0"/>
			<xs:element name="friday" type="xs:boolean" minOccurs="0"/>
			<xs:element name="saturday" type="xs:boolean" minOccurs="0"/>
			<xs:element name="sunday" type="xs:boolean" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RavlDetails">
		<xs:sequence>
			<xs:element name="RavlDetail" type="RavlDetail" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RavlDetail">
		<xs:sequence>
			<xs:element name="TimeSpan" type="TimeSpan"/>
			<xs:element name="previousRestrictionCode" type="xs:string" minOccurs="0"/>
			<xs:element name="currentRestrictionCode" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="mfInactiveDate" type="xs:dateTime" use="optional"/>
	</xs:complexType>
	<xs:complexType name="TimeSpan">
		<xs:sequence>
			<xs:element name="startTime" type="xs:dateTime"/>
			<xs:element name="numberOfTimeUnits" type="xs:int" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="timeUnitType" type="timeUnitType" use="optional" default="DAY"/>
	</xs:complexType>
	<xs:simpleType name="timeUnitType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NA"/>
			<xs:enumeration value="YEAR"/>
			<xs:enumeration value="MONTH"/>
			<xs:enumeration value="WEEK"/>
			<xs:enumeration value="DAY"/>
			<xs:enumeration value="HOUR"/>
			<xs:enumeration value="MINUTE"/>
			<xs:enumeration value="SECOND"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
