MicrosOXIJaxb/src/main/xsd/ravr.fidelio.2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="ravr.fidelio.2.0" xmlns="ravr.fidelio.2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Ravr" type = "Ravr">
		<xs:annotation>
			<xs:documentation>Ravr schema</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="Ravr">
		<xs:sequence>
			<xs:element name="HotelReference" type="HotelReference"/>
			<xs:element name="rateCode" type="xs:string" minOccurs="0"/>
			<xs:element name="TimeSpan" type="TimeSpan"/>
			<xs:element name="days" type="xs:int" minOccurs="0"/>
			<xs:element name="DaysOfWeek" type="DaysOfWeek" minOccurs="0"/>
			<xs:element name="yieldGenerated" type="xs:string" minOccurs="0"/>
			<xs:element name="previousRestrictionCode" type="xs:string" minOccurs="0"/>
			<xs:element name="currentRestrictionCode" type="xs:string" minOccurs="0"/>
			<xs:element name="RavrDetails" type="RavrDetails"/>
		</xs:sequence>
		<xs:attribute name="rateCriteria" type="rateCriteria" use="optional" default="RATECODE"/>
		<xs:attribute name="roomCriteria" type="roomCriteria" use="optional" default="ROOMTYPE"/>
	</xs:complexType>
	<xs:simpleType name="rateCriteria">
		<xs:restriction base="xs:string">
			<xs:enumeration value="RATECLASS"/>
			<xs:enumeration value="RATECATEGORY"/>
			<xs:enumeration value="RATECODE"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="roomCriteria">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ROOMCLASS"/>
			<xs:enumeration value="ROOMTYPE"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="HotelReference">
		<xs:sequence>
			<xs:element name="chainCode" type="xs:string" minOccurs="0"/>
			<xs:element name="hotelCode" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TimeSpan">
		<xs:sequence>
			<xs:element name="startTime" type="xs:dateTime"/>
			<xs:element name="numberOfTimeUnits" type="xs:int" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="timeUnitType" type="timeUnitType" use="optional" default="DAY"/>
	</xs:complexType>
	<xs:simpleType name="timeUnitType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NA"/>
			<xs:enumeration value="YEAR"/>
			<xs:enumeration value="MONTH"/>
			<xs:enumeration value="WEEK"/>
			<xs:enumeration value="DAY"/>
			<xs:enumeration value="HOUR"/>
			<xs:enumeration value="MINUTE"/>
			<xs:enumeration value="SECOND"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="DaysOfWeek">
		<xs:sequence>
			<xs:element name="monday" type="xs:boolean" minOccurs="0"/>
			<xs:element name="tuesday" type="xs:boolean" minOccurs="0"/>
			<xs:element name="wednesday" type="xs:boolean" minOccurs="0"/>
			<xs:element name="thursday" type="xs:boolean" minOccurs="0"/>
			<xs:element name="friday" type="xs:boolean" minOccurs="0"/>
			<xs:element name="saturday" type="xs:boolean" minOccurs="0"/>
			<xs:element name="sunday" type="xs:boolean" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RavrDetails">
		<xs:sequence>
			<xs:element name="RavrDetail" type="RavrDetail" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RavrDetail">
		<xs:sequence>
			<xs:element name="roomType" type="xs:string"/>
			<xs:element name="los1" type="xs:boolean" minOccurs="0"/>
			<xs:element name="los2" type="xs:boolean" minOccurs="0"/>
			<xs:element name="los3" type="xs:boolean" minOccurs="0"/>
			<xs:element name="los4" type="xs:boolean" minOccurs="0"/>
			<xs:element name="los5" type="xs:boolean" minOccurs="0"/>
			<xs:element name="los6" type="xs:boolean" minOccurs="0"/>
			<xs:element name="los7" type="xs:boolean" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="mfInactiveDate" type="xs:dateTime" use="optional"/>
		<xs:attribute name="roomAvailability" type="roomAvailability" use="optional"/>
	</xs:complexType>
	<xs:simpleType name="roomAvailability">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OPEN"/>
			<xs:enumeration value="CLOSED"/>
			<xs:enumeration value="LOS"/>
			<xs:enumeration value="S_OPEN"/>
			<xs:enumeration value="S_CLOSE"/>
			<xs:enumeration value="A_OPEN"/>
			<xs:enumeration value="A_CLOSE"/>
			<xs:enumeration value="D_OPEN"/>
			<xs:enumeration value="D_CLOSE"/>
			<xs:enumeration value="S_MINLOS"/>
			<xs:enumeration value="S_MAXLOS"/>
			<xs:enumeration value="A_MINLOS"/>
			<xs:enumeration value="A_MAXLOS"/>
			<xs:enumeration value="ADVBOOK_MIN"/>
			<xs:enumeration value="ADVBOOK_MAX"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
