MicrosOXIJaxb/src/main/xsd/rtav.fidelio.4.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="rtav.fidelio.4.0" xmlns="rtav.fidelio.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="RtavMessage" type = "RtavMessage">
		<xs:annotation>
			<xs:documentation>RtavMessage schema</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="RtavMessage">
		<xs:sequence>
			<xs:element name="HotelReference" type="HotelReference"/>
			<xs:element name="DailyInventories" type="DailyInventories" minOccurs="0"/>
			<xs:element name="dayType" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="dataMart" type="xs:boolean" use="optional"/>
	</xs:complexType>
	<xs:complexType name="HotelReference">
		<xs:sequence>
		</xs:sequence>
		<xs:attribute name="chainCode" type="xs:string" use="optional"/>
		<xs:attribute name="hotelCode" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="DailyInventories">
		<xs:sequence>
			<xs:element name="DailyInventory" type="DailyInventory" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DailyInventory">
		<xs:sequence>
			<xs:element name="Definite" type="Definite" minOccurs="0"/>
			<xs:element name="RoomTypeInventories" type="RoomTypeInventories"/>
			<xs:element name="RoomClassInventories" type="RoomClassInventories"/>
		</xs:sequence>
		<xs:attribute name="datum" type="xs:date" use="optional"/>
		<xs:attribute name="physicalRooms" type="xs:int" use="optional"/>
		<xs:attribute name="houseOverbook" type="xs:int" use="optional"/>
		<xs:attribute name="outOfOrder" type="xs:int" use="optional"/>
		<xs:attribute name="allowance" type="xs:int" use="optional"/>
	</xs:complexType>
	<xs:complexType name="Definite">
		<xs:sequence>
		</xs:sequence>
		<xs:attribute name="count" type="xs:int" use="optional"/>
		<xs:attribute name="blockCount" type="xs:int" use="optional"/>
		<xs:attribute name="resvCount" type="xs:int" use="optional"/>
	</xs:complexType>
	<xs:complexType name="RoomTypeInventories">
		<xs:sequence>
			<xs:element name="RoomTypeInventory" type="RoomTypeInventory" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RoomTypeInventory">
		<xs:sequence>
			<xs:element name="Definite" type="Definite" minOccurs="0"/>
			<xs:element name="Tentative" type="Tentative" minOccurs="0"/>
			<xs:element name="MarketSegments" type="MarketSegments" minOccurs="0"/>
			<xs:element name="Blocks" type="Blocks" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="roomType" type="xs:string" use="optional"/>
		<xs:attribute name="generic" type="xs:boolean" use="optional"/>
		<xs:attribute name="physicalRooms" type="xs:int" use="optional"/>
		<xs:attribute name="roomTypeOverbook" type="xs:int" use="optional"/>
		<xs:attribute name="outOfOrder" type="xs:int" use="optional"/>
		<xs:attribute name="adultsInHouse" type="xs:int" use="optional"/>
		<xs:attribute name="childrenInHouse" type="xs:int" use="optional"/>
		<xs:attribute name="arrivalRooms" type="xs:int" use="optional"/>
		<xs:attribute name="departureRooms" type="xs:int" use="optional"/>
		<xs:attribute name="allowance" type="xs:int" use="optional"/>
		<xs:attribute name="hurdleUpsold" type="xs:int" use="optional"/>
		<xs:attribute name="virtualSuite" type="xs:boolean" use="optional"/>
		<xs:attribute name="available" type="xs:int" use="optional"/>
	</xs:complexType>
	<xs:complexType name="Tentative">
		<xs:sequence>
		</xs:sequence>
		<xs:attribute name="count" type="xs:int" use="optional"/>
		<xs:attribute name="blockCount" type="xs:int" use="optional"/>
		<xs:attribute name="resvCount" type="xs:int" use="optional"/>
	</xs:complexType>
	<xs:complexType name="MarketSegments">
		<xs:sequence>
			<xs:element name="MarketSegment" type="MarketSegment" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MarketSegment">
		<xs:sequence>
		</xs:sequence>
		<xs:attribute name="marketCode" type="xs:string" use="optional"/>
		<xs:attribute name="count" type="xs:int" use="optional"/>
	</xs:complexType>
	<xs:complexType name="Blocks">
		<xs:sequence>
			<xs:element name="Block" type="Block" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Block">
		<xs:sequence>
		</xs:sequence>
		<xs:attribute name="blockCode" type="xs:string" use="optional"/>
		<xs:attribute name="blockType" type="xs:string" use="optional"/>
		<xs:attribute name="numberToBlock" type="xs:int" use="optional"/>
		<xs:attribute name="mfNumberSold" type="xs:int" use="optional"/>
	</xs:complexType>
	<xs:complexType name="RoomClassInventories">
		<xs:sequence>
			<xs:element name="RoomClassInventory" type="RoomClassInventory" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RoomClassInventory">
		<xs:sequence>
			<xs:element name="Definite" type="Definite" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="roomClass" type="xs:string" use="optional"/>
		<xs:attribute name="physicalRooms" type="xs:int" use="optional"/>
		<xs:attribute name="roomClassOverbook" type="xs:int" use="optional"/>
		<xs:attribute name="outOfOrder" type="xs:int" use="optional"/>
	</xs:complexType>
</xs:schema>
