MicrosOXIJaxb/src/main/xsd/udf.fidelio.2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="udf.fidelio.2.0" xmlns="udf.fidelio.2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:udfdefinition="udfdefinition.fidelio.2.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="udfdefinition.fidelio.2.0" schemaLocation="udfdefinition.fidelio.2.0.xsd"/>
	<xs:element name="Udf" type = "Udf">
		<xs:annotation>
			<xs:documentation>Udf schema</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="Udf">
		<xs:sequence>
			<xs:element ref="udfdefinition:UdfDefinition"/>
			<xs:element name="udfValue" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
