MicrosOXIJaxb/src/main/xsd/udfdefinition.fidelio.2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="udfdefinition.fidelio.2.0" xmlns="udfdefinition.fidelio.2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="AllUdfDefinitions" type = "AllUdfDefinitions">
		<xs:annotation>
			<xs:documentation>AllUdfDefinitions schema</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="UdfDefinition" type = "UdfDefinition"/>
	<xs:complexType name="AllUdfDefinitions">
		<xs:sequence>
			<xs:element name="UdfDefinitions" type="UdfDefinitions"/>
			<xs:element name="ProfileUdfDefinitions" type="ProfileUdfDefinitions"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UdfDefinitions">
		<xs:sequence>
			<xs:element name="UdfDefinition" type="UdfDefinition" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UdfDefinition">
		<xs:sequence>
			<xs:element name="pmsTableName" type="xs:string"/>
			<xs:element name="pmsColumnName" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="mfInactiveDate" type="xs:dateTime" use="optional"/>
		<xs:attribute name="module" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="ProfileUdfDefinitions">
		<xs:sequence>
			<xs:element name="ProfileUdfDefinition" type="ProfileUdfDefinition" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ProfileUdfDefinition">
		<xs:sequence>
			<xs:element name="pmsTableName" type="xs:string"/>
			<xs:element name="pmsColumnName" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="mfInactiveDate" type="xs:dateTime" use="optional"/>
		<xs:attribute name="profileType" type="profileType" use="optional" default="GUEST"/>
	</xs:complexType>
	<xs:simpleType name="profileType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NA"/>
			<xs:enumeration value="GUEST"/>
			<xs:enumeration value="CORPORATE"/>
			<xs:enumeration value="TRAVEL"/>
			<xs:enumeration value="WHOLESALER"/>
			<xs:enumeration value="GROUP"/>
			<xs:enumeration value="TOUR"/>
			<xs:enumeration value="CRO"/>
			<xs:enumeration value="CONTACT"/>
			<xs:enumeration value="AIRLINE"/>
			<xs:enumeration value="REPCOMPANY"/>
			<xs:enumeration value="INTERNET"/>
			<xs:enumeration value="HOTEL"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
